<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Blog">Blogs</a></li>
                <li><a href="About">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <article>
        <header>
            <h2>My Trips to Mountains  was charming</h2>
            <p>Published on:<time datetime="2025-01-26">Janurary 26,2025</time></p>
        </header>
        <figure><img width="500px" src="assets/mountain.jpeg" alt=""></figure>
        <figcaption>Mountain View</figcaption>
       </article>
       <section>

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti iusto dolorem debitis illo libero. Fugiat facere, magnam quis facilis in vel, reprehenderit dolorem dicta cupiditate ratione quas quos eveniet obcaecati!
       </section>
       <section>
        <h4>Trip</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad error repellendus ipsam quaerat veniam placeat. Adipisci iste porro, suscipit earum culpa molestiae alias, provident quae, ut quas aliquam iusto dolorem!</p>
       </section>
       <section>
        <h4>Place to vist</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci cumque voluptate, molestias quam, rem doloremque dolorem excepturi, deserunt facere labore a quod modi quasi beatae? Ex tenetur dolor tempora nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur minima adipisci. Quaerat error accusantium dolor aspernatur voluptatibus, illo asperiores sunt? Neque, mollitia aut fuga a voluptatum quisquam optio cupiditate.</p>
       </section>
       <footer>
        <p>Tags:<a href="Sky">Sky</a> <a href="Forest">Forest</a></p>
        
       </footer>
    </main>
    <footer>
       <p><small>&copy; 2019.All Rights Resereved</small></p>
    </footer>
</body>
</html>